<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<meta name="project" content="FontValidator Help">
	<meta name="pagetype" content="Task">
	<meta name="keywords" content="A2100, OS/2">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
	<title>A2100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="A2100">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="A2100"></a>Message: A2100</h1>
<p><b><i>OS/2</i>: A range in the ulCodePageRange field cannot be validated because a code page is not installed</b></p>
	<p>This message does not indicate there is an error in the font. To validate the codepage compliance of a font, all codepages covered by the font must be installed on the testing system.
	<br>
	<br>
	To install additional codepages in Windows, do the following:</p>
	<ol>
		<li>Go to Control Panel.</li>
		<li>Choose Regional and Language Options.</li>
		<li>Click the Advanced tab.</li>
		<li>In the Codepage Conversion Tables list, select the codepages you wish to install. You will need to have your Windows installation disk available.</li>
	</ol>
	
	<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10381">OS/2 table specification</a>.</p>
</body>
</html>

