<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0210</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0210">
	<param name="Keyword" value="CFF">
</object> -->
<h1><a name="E0210"></a>Message: E0210</h1></div>
<p><b><i>CFF</i>: Count of CharStrings is not equal to numGlyphs in maxp</b></p>
<p>Count of CharStrings should be equal to numGlyphs in maxp.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">CFF table specification</a>.
</body>
</html>

