<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0212</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0212">
	<param name="Keyword" value="CFF">
</object> -->
<h1><a name="E0212"></a>Message: E0212</h1></div>
<p><b><i>CFF</i>: Names and Strings should be us-ascii</b></p>
<p>Font names and text strings in the CFF table should be in us-ascii encoding. In particular, copyright signs, trademarks, notices and non-English names of authors should be encoded with the proper encoding in the top level 'name' table. Some font vendors had in the past occasionally and mistakenly put copyright signs in either Latin1 or UTF8 encoding in the CFF String table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">CFF table specification</a>.
</body>
</html>

