<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0303">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0303"></a>Message: E0303</h1></div>
<p><b><i>cmap</i>: The startCharCode is greater than the endCharCode</b></p>
<p>Each endCharCode must be greater in value than the startCharCode for that specific group of characters. A group's endCharCode must be less than the startCharCode of the following group (if any).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

