<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0320</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0320">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0320"></a>Message: E0320</h1></div>
<p><b><i>cmap</i>: The subtables are not in the correct order</b></p>
<p>The cmap subtables (and their header entries) must be sorted first by platform ID, then by platform-specific encoding ID, and then by the version field in the corresponding subtable. Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

