<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0321</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0321">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0321"></a>Message: E0321</h1></div>
<p><b><i>cmap</i>: The subtable&#39;s format number is invalid</b></p>
<p>The valid cmap subtable formats are: 0 (byte encoding table); 2 (high-byte mapping through table); 4 (segment mapping to delta values); 6 (trimmed table mapping); 8 (mixed 16-bit and 32-bit coverage); 10 (trimmed array); and 12 (segmented coverage). Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

