<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0336</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0336">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0336"></a>Message: E0336</h1></div>
<p><b><i>cmap</i>: Non-Default UVS table value ranges overlap or out of order</b></p>
<p>The UVS Mappings of a Non-Default UVS Table must be sorted in increasing order of 'unicodeValue'. No two mappings in this table may have the same 'unicodeValue' values.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

