<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0400</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0400">
	<param name="Keyword" value="cvt">
</object> -->
<h1><a name="E0400"></a>Message: E0400</h1></div>
<p><b><i>cvt</i>: The length of the cvt table is not an even number of bytes</b></p>
<p>The length of the table must be an integral number of FWORD units. Recreate the cvt table using a hinting tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10340">cvt table specification</a>.
</body>
</html>

