<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0500</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0500">
	<param name="Keyword" value="DSIG">
</object> -->
<h1><a name="E0500"></a>Message: E0500</h1></div>
<p><b><i>DSIG</i>: A signature block is not in format 1</b></p>
<p>Version 1 (0x00000001) is the only version of the DSIG table currently defined. Correct this field using a table editing tool; or obtain a font signing tool that creates valid DSIG tables.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10341">DSIG table specification</a>.
</body>
</html>

