<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1200</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1200">
	<param name="Keyword" value="hdmx">
</object> -->
<h1><a name="E1200"></a>Message: E1200</h1></div>
<p><b><i>hdmx</i>: The DeviceRecord padding bytes are not 0</b></p>
<p>Each DeviceRecord must be padded with 0's to make it long word aligned. Use a tool such as Microsoft's CacheTT to recalculate and build this table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10351">hdmx table specification</a>.
</body>
</html>

