<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1308</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1308">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1308"></a>Message: E1308</h1></div>
<p><b><i>head</i>: The indexToLocFormat value does not match the loca table</b></p>
<p>This value should be set to indicate which version, long or short, of the loca table is being used. A value of 0 indicates the loca table uses short offsets, a value of 1 indicates long offsets.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

