<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1328</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1328">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1328"></a>Message: E1328</h1></div>
<p><b><i>head</i>: The yMax value does not match the maximum glyph yMax</b></p>
<p>This value should represent the extreme of all the glyphs in the font. Correct this value using a table editing tool or a tool that creates valid head tables.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

