<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1414</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1414">
	<param name="Keyword" value="hhea">
</object> -->
<h1><a name="E1414"></a>Message: E1414</h1></div>
<p><b><i>hhea</i>: The Ascender value must be greater than zero</b></p>
<p>The Ascender value should be specified as a positive value, representing the distance above the baseline of the highest ascender. The ascender, descender, and linegap values are Apple specific.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10353">hhea table specification</a>.
</body>
</html>

