<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1700</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1700">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="E1700"></a>Message: E1700</h1></div>
<p><b><i>loca</i>: Incorrect format of loca</b></p>
<p>There are two defined formats for the loca table: using short offsets (0) and using long offsets (1). This format value is stored in the head table in the indexToLocFormat field. This error will be reported if this field does not equal 0 or 1.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

