<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1703</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1703">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="E1703"></a>Message: E1703</h1></div>
<p><b><i>loca</i>: Loca entry points outside the glyf range</b></p>
<p>There is an entry in the loca table that points outside the range(s) of glyf data. This may happen if the loca table has not been updated to reflect the removal of the final glyph(s) from a font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

