<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1900</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1900">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="E1900"></a>Message: E1900</h1></div>
<p><b><i>maxp</i>: The value doesn&#39;t match the calculated value</b></p>
<p>The discrepancy noted in this warning message can be corrected by a font hinting tool or font editing tool that automatically builds the maxp table. Although many of the maxp values will be blank in unhinted fonts, the full table is still required.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

