<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2005</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2005">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2005"></a>Message: E2005</h1></div>
<p><b><i>name</i>: The Platform Specific Encoding ID is out of range</b></p>
<p>For Platform 0 (Unicode) the following Encoding ID's are valid:<br><br>      <table bgColor=#f0f0f0 width=460>
        <tbody>
        <tr>
          <td bgColor=#c0c0c0 class=tab width="10%">Encoding&nbsp;ID</td>
          <td bgColor=#c0c0c0 class=tab width="90%">Description</td></tr>
        <tr>
          <td class=tab vAlign=top>0</td>
          <td class=tab vAlign=top>Unicode 1.0 semantics</td></tr>
        <tr>
          <td class=tab vAlign=top>1</td>
          <td class=tab vAlign=top>Unicode 1.1 semantics</td></tr>
        <tr>
          <td class=tab vAlign=top>2</td>
          <td class=tab vAlign=top>ISO 10646:1993 semantics</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>Unicode 2.0 and onwards semantics, Unicode BMP only.</td></tr>
<tr>
          <td class=tab vAlign=top>4</td>
          <td class=tab vAlign=top>Unicode 2.0 and onwards semantics, Unicode full repertoire.</td></tr>
</tbody></table><br><br>For Platform 3 (Microsoft) the following Encoding ID's are valid:<br><br>      <table bgColor=#f0f0f0 width=460>
        <tbody>
        <tr>
          <td bgColor=#c0c0c0 class=tab width="33%">Platform ID</td>
          <td bgColor=#c0c0c0 class=tab width="33%">Encoding ID</td>
          <td bgColor=#c0c0c0 class=tab width="33%">Description</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>0</td>
          <td class=tab vAlign=top>Symbol</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>1</td>
          <td class=tab vAlign=top>Unicode BMP only</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>2</td>
          <td class=tab vAlign=top>ShiftJIS</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>PRC</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>4</td>
          <td class=tab vAlign=top>Big5</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>5</td>
          <td class=tab vAlign=top>Wansung</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>6</td>
          <td class=tab vAlign=top>Johab</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>7</td>
          <td class=tab vAlign=top>Reserved</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>8</td>
          <td class=tab vAlign=top>Reserved</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>9</td>
          <td class=tab vAlign=top>Reserved</td></tr>
        <tr>
          <td class=tab vAlign=top>3</td>
          <td class=tab vAlign=top>10</td>
          <td class=tab vAlign=top>Unicode full repertoire</td></tr></tbody></table></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

