<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2010</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2010">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2010"></a>Message: E2010</h1></div>
<p><b><i>name</i>: A name record is using a reserved Name ID</b></p>
<p>Name ID's 0-20 are pre-defined; Name ID's 21-255, inclusive, are reserved for future standard names; Name ID's 256-32767, inclusive, are reserved for font-specific names such as those referenced by a font's layout features.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

