<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2129</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2129">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2129"></a>Message: E2129</h1></div>
<p><b><i>OS/2</i>: The usDefaultChar field is nonzero, but the character is not mapped to a glyf</b></p>
<p>Whenever a request is made for a character that is not in the font, Windows provides this default character. If the value of this field is zero, glyph ID 0 is to be used for the default character. If the value of this field is non-zero, then the value of the field indicates the Unicode encoding of the glyph that Windows uses as the default character. This specified glyph must exist in the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10382">OS/2 table specification</a>.
</body>
</html>

