<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2147</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2147">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2147"></a>Message: E2147</h1></div>
<p><b><i>OS/2</i>: The fsType field has mutually exclusive bits set</b></p>
<p>The following bits are mutually exclusive:<br>0x0002, Restricted License embedding<br>0x0004, Preview and Print embedding<br>0x0008, Editable embedding</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10385">OS/2 table specification</a>.
</body>
</html>

