<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2200</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2200">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2200"></a>Message: E2200</h1></div>
<p><b><i>PCLT</i>: The SerifStyle bottom 6 bit value is invalid</b></p>
<p>The SerifStyle bottom 6 bit values may equal the following. Correct this value using a table editing tool. <table WIDTH=460 BGCOLOR="#F0F0F0">
<tr></td>
<td CLASS=tab WIDTH=20% VALIGN=TOP>0</td>
<td CLASS=tab WIDTH=80% VALIGN=TOP>Sans Serif Square</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>1</td>
<td CLASS=tab VALIGN=TOP>Sans Serif Round</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>Serif Line</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>3</td>
<td CLASS=tab VALIGN=TOP>Serif Triangle</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>4</td>
<td CLASS=tab VALIGN=TOP>Serif Swath</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>5</td>
<td CLASS=tab VALIGN=TOP>Serif Block</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>6</td>
<td CLASS=tab VALIGN=TOP>Serif Bracket</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>7</td>
<td CLASS=tab VALIGN=TOP>Rounded Bracket</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>8</td>
<td CLASS=tab VALIGN=TOP>Flair Serif, Modified Sans</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>9</td>
<td CLASS=tab VALIGN=TOP>Script Nonconnecting</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>10</td>
<td CLASS=tab VALIGN=TOP>Script Joining</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>11</td>
<td CLASS=tab VALIGN=TOP>Script Calligraphic</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>12</td>
<td CLASS=tab VALIGN=TOP>Script Broken Letter</td></tr>
</table></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

