<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2206</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2206">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2206"></a>Message: E2206</h1></div>
<p><b><i>PCLT</i>: The Style Structure bits are in the reserved range of 18 to 31</b></p>
<p>Bits 5-9 of the Style field are used to encode Structure. Only values 0-17 may be encoded in these bits; values 18-31 are reserved.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

