<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2203</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2203">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2203"></a>Message: E2203</h1></div>
<p><b><i>PCLT</i>: The StrokeWeight value was not in the range of -7 to 7</b></p>
<p>For the StrokeWeight field, only values in the range of -7 (Ultra Thin) to 7 (Ultra Black) are valid.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

