<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2207</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2207">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2207"></a>Message: E2207</h1></div>
<p><b><i>PCLT</i>: The Style Width bits have a reserved value of 5</b></p>
<p>Bits 2-4 of the Style field are used to encode Width. With the exception of reserved value 5, these bits may be used to encode values 0-7.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

