<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2209</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2209">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2209"></a>Message: E2209</h1></div>
<p><b><i>PCLT</i>: The SerifStyle top 2 bit value is invalid</b></p>
<p>The most significant two bits of the serifStyle byte specify the serif/sans or contrast/monoline characterisitics of the typeface. The bits may have the following values:<br><table WIDTH=460 BGCOLOR="#F0F0F0">
<tr></td>
<td CLASS=tab WIDTH=20% VALIGN=TOP>0</td>
<td CLASS=tab WIDTH=80% VALIGN=TOP>reserved</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>1</td>
<td CLASS=tab VALIGN=TOP>Sans Serif/Monoline</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>Serif/Contrasting</td></tr>
<tr></td>
<td CLASS=tab VALIGN=TOP>3</td>
<td CLASS=tab VALIGN=TOP>reserved</td></tr>
</table>
<p></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

