<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2300</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2300">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2300"></a>Message: E2300</h1></div>
<p><b><i>post</i>: An entry in the glyphNameIndex - 258 is greater than the number of names</b></p>
<p>The glyphNameIndex field should contain a value indicating the ordinal number of the glyph in the post string tables. For values in the range of 258-32767, the number of strings in the post table should equal (glyphNameIndex - 258). Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

