<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2602</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2602">
	<param name="Keyword" value="vhea">
</object> -->
<h1><a name="E2602"></a>Message: E2602</h1></div>
<p><b><i>vhea</i>: The version is not valid</b></p>
<p>Two versions of the vhea table are currently defined:<br><br>Version 1.0 (0x00010000) defines ascent as the distance from the centerline to the previous line's descent; descent as the distance from the centerline to the next line's ascent; and lineGap as reserved (0).<br><br>Version 1.1 (0x00011000, note the representation of a non-zero fractional part in Fixed numbers) defines vertTypoAscender, vertTypoDescender, and vertTypoLineGap as functions of the ideographic em-box.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10372">vhea table specification</a>.
</body>
</html>

