<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2601</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2601">
	<param name="Keyword" value="vhea">
</object> -->
<h1><a name="E2601"></a>Message: E2601</h1></div>
<p><b><i>vhea</i>: The reserved fields are not all set to zero</b></p>
<p>All reserved fields in the vhea table must be set to 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10372">vhea table specification</a>.
</body>
</html>

