<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4105</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4105">
	<param name="Keyword" value="GPOS">
</object> -->
<h1><a name="E4105"></a>Message: E4105</h1></div>
<p><b><i>GPOS</i>: A header offset has a value of 0</b></p>
<p>The offsets to the ScriptList table, FeatureList table, and LookupList table should all be defined and should be calculated from the beginning of the GPOS table. Use a OTL editing tool to ensure that the GPOS table is constructed properly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">GPOS table specification</a>.
</body>
</html>

