<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4400</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4400">
	<param name="Keyword" value="JSTF">
</object> -->
<h1><a name="E4400"></a>Message: E4400</h1></div>
<p><b><i>JSTF</i>: The array order is incorrect</b></p>
<p>The JstfScriptRecords must be stored alphabetically, by JstfScriptTag, within the array.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10356">JSTF table specification</a>.
</body>
</html>

