<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I0500</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I0500">
	<param name="Keyword" value="DSIG">
</object> -->
<h1><a name="I0500"></a>Message: I0500</h1></div>
<p><b><i>DSIG</i>: DSIG Information</b></p>
<p>Catch-all Place Holder for Generic DSIG Information</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10341">DSIG table specification</a>.
</body>
</html>

