<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0021</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0021">
	<param name="Keyword" value="Font">
</object> -->
<h1><a name="W0021"></a>Message: W0021</h1></div>
<p><b><i>Font</i>: Table is unnecessary</b></p>
<p>Depending on the typeface and coverage of a font, certain tables are not necessary to have in the font file. For example, in a purely Latin (WinAnsi) font, the vhea (vertical header) and vmtx (vertical metrics) tables are not necessary.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

