<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0306</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0306">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0306"></a>Message: W0306</h1></div>
<p><b><i>cmap</i>: The format is 12, but the encoding id is not 10</b></p>
<p>Fonts providing Unicode encoded UCS-4 character support for Win2000 and later need to have a format 4 subtable using platform 3, encoding 1, as well as have a format 12 subtable using platform 3, encoding 10.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

