<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0301</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0301">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0301"></a>Message: W0301</h1></div>
<p><b><i>cmap</i>: Apple logo mapping test not performed, cmap 1,0 not present</b></p>
<p>Because there is not an Apple-platform subtable present in the font (platform 1, encoding id 0), the mapping test for the Apple logo was not performed.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

