<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1311</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1311">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1311"></a>Message: W1311</h1></div>
<p><b><i>head</i>: The modified time is an unlikely value</b></p>
<p>The time the font was modified should be a 64-bit integer that equals the number of seconds since midnight, January 1, 1904. Check to ensure that the tool you are using to edit the font is producing this value correctly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

