<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1500</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1500">
	<param name="Keyword" value="hmtx">
</object> -->
<h1><a name="W1500"></a>Message: W1500</h1></div>
<p><b><i>hmtx</i>: The leftSideBearing is greater than the advance width (unlikely value)</b></p>
<p>Most glyphs have an advance width that equals the following:<br><br>aw = lsb + width of outline + rsb. [the width of the outline being max x coordinate of outline data - min x coordinate of outline data).<br><br>However, there are cases where placement of a glyph does not cause the 'penpoint' to be advanced (as with some combining marks, or scripts that require diacritics that are separate from composite glyphs). In these cases, the leftSideBearing may be greater than the advance width.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10354">hmtx table specification</a>.
</body>
</html>

