<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1801</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1801">
	<param name="Keyword" value="WARNING: field missing">
</object> -->
<h1><a name="W1801"></a>Message: W1801</h1></div>
<p><b><i>WARNING: field missing</i>: The Freetype version is too old</b></p>
<p>To calculate HDMX, LTSH and VDMX correctly, the minimum version of Freetype required is 2.6.1.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">WARNING: field missing</a>.
</body>
</html>

