<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2301</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2301">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="W2301"></a>Message: W2301</h1></div>
<p><b><i>post</i>: The underlinePosition value is less than hhea.Descender</b></p>
<p>The underlinePosition value in the post table is the suggested distance from the top of the underline to the baseline (negative values indicate below baseline). Typically, underlines are not positioned beyond the lowest descender in the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

