<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W6004</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W6004">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="W6004"></a>Message: W6004</h1></div>
<p><b><i>Rasterization Test</i>: Repeated executions in glyph programs can have unexpected results</b></p>
<p>The DELTAC instruction changes the value of CVT entries. If this is executed in a glyph program, every time that glyph is hinted the CVT entry is changed. These changes will accumulate and cause a result that the hinter might not have expected.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

