<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W6007</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W6007">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="W6007"></a>Message: W6007</h1></div>
<p><b><i>Rasterization Test</i>: Loop variable not 1 at end of program. This means it was set but not used</b></p>
<p>At the end of the execution of the instructions for a glyph, the loop variable was not 1, which means that it was set and not used by any other instructions. In this case, the SLOOP instruction is wasted.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

