<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css" media="screen">
	* {
		font-size: 10pt;
		font-family: -apple-system-font, HelveticaNeue, LucidaGrande;
	}
	h4 {
		margin-bottom:0;
	}
	p {
		margin-top:0;
	}

	</style>
</head>
<body>
<p><a href="https://github.com/Microsoft/Font-Validator">Microsoft Font-Validator</a></p>

<p>Copyright (c) Microsoft Corporation

All rights reserved.

MIT License</p>

<h4>Core developer</h4>
<p><a href="https://github.com/HinTak">HinTak</a></p>

<h4>Developement of Mac User interface</h4>
<p>Georg Seifert</p>
