<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<meta name="project" content="FontValidator Help">
	<meta name="pagetype" content="Task">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
	<title>A6000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="A6000">
	<param name="Keyword" value="Application">
</object> -->
<h1><a name="A6000"></a>Message: A6000</h1>
<p><b><i>Application</i>: An exception occurred during rasterization testing</b></p>
<p>The rasterization testing cannot be continued due to an error in the font. Before completing rasterization testing, you will need to identify and fix this error, using details provided.<br><br>If exception errors continue after you have changed the font data, please contact the Microsoft Typography group.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

