<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0031</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0031">
	<param name="Keyword" value="Table Directory">
</object> -->
<h1><a name="E0031"></a>Message: E0031</h1></div>
<p><b><i>Table Directory</i>: Directory Entry contains a duplicate tag</b></p>
<p>Each tag in the Table Directory refers to a single table, feature, or language within the font. All tag names used must be unique within the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

