<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0301</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0301">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0301"></a>Message: E0301</h1></div>
<p><b><i>cmap</i>: The subtable is fmt 0, but the length is not 262</b></p>
<p>A format 0 cmap subtable indicates the Apple standard character to glyph index mapping table, which maps only 256 characters. The total table length, including the glyphIDArray, should always be 262 bytes. This error indicates a structural problem with the font. Structural errors may be caused by: a font tool incorrectly generating the font file; a person altering the contents of a valid font file; or some other corruption to the font file. Regenerate the font, or contact the font vendor to obtain a valid version of the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

