<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0313</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0313">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0313"></a>Message: E0313</h1></div>
<p><b><i>cmap</i>: The startCode is greater than the endCode</b></p>
<p>Each segment of contiguous character codes in format 4 cmap subtables are described by a startCode and endCode. The startCode should indicate the starting character code for each segment; the endCode should indicate the ending character code for each segment. The segments should be sorted in order of increasing endCode values.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

