<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0502</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0502">
	<param name="Keyword" value="DSIG">
</object> -->
<h1><a name="E0502"></a>Message: E0502</h1></div>
<p><b><i>DSIG</i>: The digital signature of the file did not verify</b></p>
<p>The digital signature is not valid, or the file does not match the digital signature. This may indicate that the contents of the font file were altered after the font was signed, or the signature is not current, or a non-matching DSIG table has been appended to the font.<br><br>Although the enforcement of signatures is an administrative policy issue, Microsoft recommends that, to promote file integrity, all fonts be digitally signed. Resign the font, or contact the font vendor for a valid version of the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10341">DSIG table specification</a>.
</body>
</html>

