<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1411</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1411">
	<param name="Keyword" value="hhea">
</object> -->
<h1><a name="E1411"></a>Message: E1411</h1></div>
<p><b><i>hhea</i>: The caretSlopeRise/caretSlopeRun angle does not match the post.italicAngle</b></p>
<p>The angle of the caret should equal the italicAngle of the font so that the insertion point nests well between glyphs. There are cases where these values will not be exactly equal, due to rounding -- but they should be as close as possible. Correct the italicAngle or the caretSlopeRise/Run values to be consistent.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10353">hhea table specification</a>.
</body>
</html>

