<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1603</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1603">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="E1603"></a>Message: E1603</h1></div>
<p><b><i>kern</i>: The number of subtables is 0</b></p>
<p>The kern table should contain a single kerning pair subtable, using format 0 or 2. Format 2 is not supported by Windows. If more than one subtable is used, Windows will only use the first format 0 subtable found.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

