<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1607</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1607">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="E1607"></a>Message: E1607</h1></div>
<p><b><i>kern</i>: The table version was not 0</b></p>
<p>Version 0 is the only version of the kern table currently defined. Correct this field using a table editing tool, or a kern editor that creates a valid kern table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

