<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1702</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1702">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="E1702"></a>Message: E1702</h1></div>
<p><b><i>loca</i>: The entries are not sorted in ascending order</b></p>
<p>The offsets to the locations of the glyphs in the font should be sorted in ascending order. These offset values are relative to the beginning of the glyphData table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

