<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1804</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1804">
	<param name="Keyword" value="LTSH">
</object> -->
<h1><a name="E1804"></a>Message: E1804</h1></div>
<p><b><i>LTSH</i>: The LTSH yPel value doesn&#39;t match the calculated value</b></p>
<p>The yPel value, the ppem for each glyph at which the scaling becomes linear, does not match the value calculated by the current version of the rasterizer. These values may not match if the LTSH table was generated using a previous version of the rasterizer, or another tool that performs the yPel calculations differently. To make the values match, use the latest version of CacheTT to calculate the cached values using the current rasterizer. However, you may not want to change these values if there are concerns about the way text in legacy documents might reflow.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10359">LTSH table specification</a>.
</body>
</html>

