<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2008</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2008">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2008"></a>Message: E2008</h1></div>
<p><b><i>name</i>: The PostScript string is not present for both required platforms</b></p>
<p>OpenType fonts that include a PostScript name for the font must include names for Platform 1 Encoding 0 (Mac) and Platform 3 Encoding 1 (Microsoft)</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

