<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2002</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2002">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2002"></a>Message: E2002</h1></div>
<p><b><i>name</i>: The NameRecords array is not in sorted order</b></p>
<p>The NameRecords array must be sorted by platform ID, then platform-specific ID, then language ID, and then by name.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

