<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2102</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2102">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2102"></a>Message: E2102</h1></div>
<p><b><i>OS/2</i>: The fsType field contains reserved bits that are not zero</b></p>
<p>Bits 0, 4-7, and 10-15 of the fsType field are reserved and must be set to 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10385">OS/2 table specification</a>.
</body>
</html>

