<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2113</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2113">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2113"></a>Message: E2113</h1></div>
<p><b><i>OS/2</i>: A unicode range was indicated in ulUnicodeRange, but the font has no characters in that range</b></p>
<p>This error may appear if an incorrect unicode range bit was set, or if there has been a change to the characters within the font after the range bit was set. Use a table-editing tool to change the ulUnicodeRange value to reflect the character coverage of the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10397">OS/2 table specification</a>.
</body>
</html>

