<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2122</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2122">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2122"></a>Message: E2122</h1></div>
<p><b><i>OS/2</i>: The surrogates bit (bit #57) is clear in the ulUnicodeRange, but the cmap contains a surrogates encoding</b></p>
<p>The surrogates bit should be set if there is at least one codepoint beyond the Basic Multilingual Plane that is supported by the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10397">OS/2 table specification</a>.
</body>
</html>

