<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2205</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2205">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2205"></a>Message: E2205</h1></div>
<p><b><i>PCLT</i>: The Style field has non zero bits in the most significant 6 bits</b></p>
<p>The most significant 6 bits of the Style field are reserved and must indicate a value of zero.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

