<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2201</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2201">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2201"></a>Message: E2201</h1></div>
<p><b><i>PCLT</i>: The Pitch field does not equal the width of the space character</b></p>
<p>The Pitch value in the PCLT table should be the same as the space character in FUnits (as described by the unitsPerEm field of the 'head' table).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

