<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2204</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2204">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2204"></a>Message: E2204</h1></div>
<p><b><i>PCLT</i>: The Style Posture bits have a reserved value of 3</b></p>
<p>Bits 0-1 of the Style field are used to encode Posture, with the values signifying: 0 - upright; 1 - italic/oblique; 2 - alternate italic. These bits should not be set to indicate a value of 3, as this value is reserved.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

