<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2308</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2308">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2308"></a>Message: E2308</h1></div>
<p><b><i>post</i>: The italicAngle is nonzero, but the head.macStyle italic bit is not set</b></p>
<p>Ensure that italic designation is consistent within the font. One case where these designations may differ is in the encoding of a font that has a slope, such as a script face. Such a font will have the italicAngle set, but since it is not considered italic within its own family, the italic bit may not be set.<br><br>Use a table editing tool to set the macStyle italic bit (bit 1), or enter zero for the italicAngle in the post table to indicate the font is upright.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

