<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2801</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2801">
	<param name="Keyword" value="VORG">
</object> -->
<h1><a name="E2801"></a>Message: E2801</h1></div>
<p><b><i>VORG</i>: The major.minor version is not 1.0</b></p>
<p>The majorVersion value of the specified VORG format is 1. The minorVersion value of the specified VORG format is 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10374">VORG table specification</a>.
</body>
</html>

