<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4107</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4107">
	<param name="Keyword" value="GPOS">
</object> -->
<h1><a name="E4107"></a>Message: E4107</h1></div>
<p><b><i>GPOS</i>: The PosLookupRecord SequenceIndex is greater than the Input sequence size</b></p>
<p>This value should specify the index to the input glyph sequence, with the value for the first glyph equal to 0. Use an OpenType Layout editing tool to create properly structured tables, or regenerate the font if you believe it may have become corrupted.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">GPOS table specification</a>.
</body>
</html>

