<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4101</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4101">
	<param name="Keyword" value="GPOS">
</object> -->
<h1><a name="E4101"></a>Message: E4101</h1></div>
<p><b><i>GPOS</i>: The array order is incorrect</b></p>
<p>Use an OpenType Layout editing tool to create properly structured tables, or regenerate the font if you believe it may have become corrupted. Some of the GPOS arrays and their orderings are listed below:<br><br>PairSetOffsets - ordered by Coverage index<br>PairValueRecords - ordered by GlyphID of the second glyph<br>Class1Records - ordered by Class1 value<br>Class2Records - ordered by Class2 value<br>BaseRecords - ordered by BaseCoverage index<br>BaseAnchors - ordered by Class<br>LigatureAttachOffsets - ordered by LigatureCoverage index<br>ComponentRecords - ordered in writing direction<br>LigatureAnchors - ordered by Class<br>Mark2Records - ordered by Coverage<br>PosRuleSets - ordered by Coverage<br>PosRules - ordered by preference<br>PosLookupRecords - ordered by design order<br>PosClassSets - ordered by Class<br>PosClassRules - ordered by preference</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">GPOS table specification</a>.
</body>
</html>

