<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4100">
	<param name="Keyword" value="GPOS">
</object> -->
<h1><a name="E4100"></a>Message: E4100</h1></div>
<p><b><i>GPOS</i>: The AnchorFormat field is invalid</b></p>
<p>The Anchor table has the following defined formats:<br><br>Format 1 consists of a format identifier and a pair of design unit coordinates that specify the location of the anchor point.<br><br>Format 2 specifies a format identifier, a pair of design unit coordinates for the anchor point, and an index to a glyph contour point that is on the outline of a glyph.<br><br>Format 3 specifies a format identifier, locates an anchor point, and permits fine adjustments to the coordinate values via Device tables (rather than a contour point).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">GPOS table specification</a>.
</body>
</html>

