<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5701</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5701">
	<param name="Keyword" value="OTL Lookup">
</object> -->
<h1><a name="E5701"></a>Message: E5701</h1></div>
<p><b><i>OTL Lookup</i>: The LookupType value is invalid</b></p>
<p>OpenType Layout has seven types of GSUB lookups and nine types of GPOS lookups.<br><br><p><br><i>LookupType Enumeration table for glyph substitution</i><p>

<table BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<tr>
<td CLASS=tab WIDTH=20% BGCOLOR="#COCOCO">Value</td>
<td CLASS=tab WIDTH=30% BGCOLOR="#COCOCO">Type</td>
<td CLASS=tab WIDTH=50% BGCOLOR="#COCOCO">Description</td>
</tr>
<tr><td CLASS=tab VALIGN=TOP>1</td>
<td CLASS=tab VALIGN=TOP>Single</td>
<td CLASS=tab>Replace one glyph with one glyph</td></tr>
<tr><td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>Multiple</td>
<td CLASS=tab>Replace one glyph with more than one glyph</td></tr>
<tr><td CLASS=tab VALIGN=TOP>3</td>
<td CLASS=tab VALIGN=TOP>Alternate</td>
<td CLASS=tab>Replace one glyph with one of many glyphs</td></tr>
<tr><td CLASS=tab VALIGN=TOP>4</td>
<td CLASS=tab VALIGN=TOP>Ligature</td>
<td CLASS=tab>Replace multiple glyphs with one glyph</td></tr>
<tr><td CLASS=tab VALIGN=TOP>5</td>
<td CLASS=tab VALIGN=TOP>Context</td>
<td CLASS=tab>Replace one or more glyphs in context</td></tr>
<tr><td CLASS=tab VALIGN=TOP>6</td>
<td CLASS=tab VALIGN=TOP>Chaining Context</td>
<td CLASS=tab>Replace one or more glyphs in chained context</td></tr>
<tr><td CLASS=tab VALIGN=TOP>7</td>
<td CLASS=tab VALIGN=TOP>Extension Substitution</td>
<td CLASS=tab>Extension mechanism for other substitutions (i.e. this excludes the Extension type substitution itself)</td></tr>
<tr><td class="tab" vAlign="top">8</td>
<td class="tab" vAlign="top">Reverse&nbsp;chaining context single</td>
<td class="tab">Applied in&nbsp;reverse order, replace single glyph in chaining context</td>
</tr>
<tr><td CLASS=tab VALIGN=TOP>9+</td>
<td CLASS=tab VALIGN=TOP>Reserved</td>
<td CLASS=tab>For future use</td></tr>
</table>
<p><br><i>LookupType Enumeration table for glyph positioning</i>
<p>
<table BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<tr>
<td CLASS=tab WIDTH=20% BGCOLOR="#COCOCO">Value</td>
<td CLASS=tab WIDTH=30% BGCOLOR="#COCOCO">Type</td>
<td CLASS=tab WIDTH=50% BGCOLOR="#COCOCO">Description</td>
</tr>
<tr><td CLASS=tab VALIGN=TOP>1</td>
<td CLASS=tab VALIGN=TOP>Single adjustment</td>
<td CLASS=tab>Adjust position of a single glyph</td></tr>
<tr><td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>Pair adjustment</td>
<td CLASS=tab>Adjust position of a pair of glyphs</td></tr>
<tr><td CLASS=tab VALIGN=TOP>3</td>
<td CLASS=tab VALIGN=TOP>Cursive attachment</td>
<td CLASS=tab>Attach cursive glyphs</td></tr>
<tr><td CLASS=tab VALIGN=TOP>4</td>
<td CLASS=tab VALIGN=TOP>MarkToBase attachment</td>
<td CLASS=tab>Attach a combining mark to a base glyph</td></tr>
<tr><td CLASS=tab VALIGN=TOP>5</td>
<td CLASS=tab VALIGN=TOP>MarkToLigature attachment</td>
<td CLASS=tab>Attach a combining mark to a ligature</td></tr>
<tr><td CLASS=tab VALIGN=TOP>6</td>
<td CLASS=tab VALIGN=TOP>MarkToMark attachment</td>
<td CLASS=tab>Attach a combining mark to another mark</td></tr>
<tr><td CLASS=tab VALIGN=TOP>7</td>
<td CLASS=tab VALIGN=TOP>Context positioning</td>
<td CLASS=tab>Position one or more glyphs in context</td></tr>
<tr><td CLASS=tab VALIGN=TOP>8</td>
<td CLASS=tab VALIGN=TOP>Chained Context positioning</td>
<td CLASS=tab>Position one or more glyphs in chained context</td></tr> 
<tr><td CLASS=tab VALIGN=TOP>9</td>
<td CLASS=tab VALIGN=TOP>Extension positioning</td>
<td CLASS=tab VALIGN=TOP>Extension mechanism for other positionings</td></tr>
<tr><td CLASS=tab VALIGN=TOP>10+</td>
<td CLASS=tab VALIGN=TOP>Reserved</td>
<td CLASS=tab>For future use</td></tr>
</table><br><br>To learn more about how LookupTypes are used in these tables, see <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10350">the GSUB table specification</a> and <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">the GPOS table specification</a>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

