<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5903</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5903">
	<param name="Keyword" value="OTL Script">
</object> -->
<h1><a name="E5903"></a>Message: E5903</h1></div>
<p><b><i>OTL Script</i>: The LangSysRecord array is not in alphabetical order</b></p>
<p>The LangSysRecord array must be ordered alphabetically by Language tag. Use an OpenType Layout tool to create this table properly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

