<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6025</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6025">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6025"></a>Message: E6025</h1></div>
<p><b><i>Rasterization Test</i>: Instruction OpCode is to large. Must be between 0 and 255</b></p>
<p>The instruction OpCode you are trying to define is too large. The OpCode is 8-bits in size, and can only have a value of 0-255.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

