<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6037</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6037">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6037"></a>Message: E6037</h1></div>
<p><b><i>Rasterization Test</i>: Not called from pre-program</b></p>
<p>Make sure you only make this call from the pre-program.<br><br>FDEF and IDEF can only be called from the font program or pre-program. INSTCTRL[ ] can only be called from the pre-program.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

