<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6056</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6056">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6056"></a>Message: E6056</h1></div>
<p><b><i>Rasterization Test</i>: X and Y components of vector are invalid. X^2 + Y^2 != 0x4000^2</b></p>
<p>Values to be put on the stack are based on normalized vector lengths and must be set such that (X^2 + Y^2) is 1. 0x4000 is the hex representation of 1 in 2.14 format.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

