<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I2100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I2100">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="I2100"></a>Message: I2100</h1></div>
<p><b><i>OS/2</i>: Characters in a unicode range are present in the font, but not indicated in ulUnicodeRange fields</b></p>
<p>Frequently, it is not necessary to cover the entire Unicode range for a font to be considered functional in that range. The font designer determines whether this font can be useful (or should be used) for the Unicode range noted.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10397">OS/2 table specification</a>.
</body>
</html>

