<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I4000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I4000">
	<param name="Keyword" value="GDEF">
</object> -->
<h1><a name="I4000"></a>Message: I4000</h1></div>
<p><b><i>GDEF</i>: The MarkSetCount of the GDEF table</b></p>
<p>Number of mark sets defined in the MarkGlyphSetsTable of the GDEF table</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10347">GDEF table specification</a>.
</body>
</html>

