<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0305</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0305">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0305"></a>Message: W0305</h1></div>
<p><b><i>cmap</i>: Character code U+20AC, the euro character, is not mapped in cmap 3,1</b></p>
<p>The Euro glyph is required for all Microsoft fonts. The glyph should be mapped to Unicode: U+20AC, and Macintosh character code: x00DB</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

