<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1303">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1303"></a>Message: W1303</h1></div>
<p><b><i>head</i>: Non-linear scaling flag (bit 4) is set, but LTSH table is not present</b></p>
<p>Bit 4 of the flags field in the head table is set, indicating that the advance widths might not scale linearly (that is, hints applied to the glyphs might alter the advance widths). Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

