<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1701</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1701">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="W1701"></a>Message: W1701</h1></div>
<p><b><i>loca</i>: Loca references a glyf entry which length is not a multiple of 4</b></p>
<p>The local offsets to glyph data should be long-aligned, i.e., multiples of 4. Offsets which are not long-aligned may degrade the performance of some processors. Ensure that the outline editing tool you are using is creating the glyf table properly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

