<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2101</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2101">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2101"></a>Message: W2101</h1></div>
<p><b><i>OS/2</i>: A CodePage bit is set in ulCodePageRange, but the font is missing some of the printable characters from that codepage</b></p>
<p>If a bit is set (1) indicating codepage coverage, then font clients will consider the font fully functional for that codepage. Although a font designer may choose to set a codepage bit if the font is 'substantially' functional for a codepage, this may cause problems to operating systems or applications expecting full codepage coverage. Font designers should select character sets that support fully functional code pages, if at all possible.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10381">OS/2 table specification</a>.
</body>
</html>

