<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2106</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2106">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2106"></a>Message: W2106</h1></div>
<p><b><i>OS/2</i>: The version number is valid, but less than 5</b></p>
<p>The version number of the OS/2 table identifies the content and layout of the table. The version number used currently is five (5). Versions zero (0, TrueType rev 1.5), one (1, TrueType rev 1.66), two (2, OpenType rev 1.2), three (3, OpenType rev 1.4) and four (4, OpenType rev 1.6) have been used previously. Incrementing the version number of the table will require that values stored in the table be changed to conform to the new version.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10398">OS/2 table specification</a>.
</body>
</html>

