<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2300</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2300">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="W2300"></a>Message: W2300</h1></div>
<p><b><i>post</i>: The italicAngle value is unlikely</b></p>
<p>The italic angle value is measured in degrees, counter-clockwise from the vertical. Zero is the value for upright text. Negative values are used for text that leans to the right (forward for left-to-right writing). This value should be in agreement with the caretSlopeRise and caretSlopeRun values in the hhea table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

