<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2302</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2302">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="W2302"></a>Message: W2302</h1></div>
<p><b><i>post</i>: The underlineThickness value is unlikely</b></p>
<p>The thickness of the underline for the font, as specified in the post table, is either less than zero or is greater than 1/2 the unitsPerEm. Correct this value using a table editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

